server {
    listen ${ORG['www_port']};
    server_name localhost;

    location /api/ {
        proxy_pass http://api-server/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_connect_timeout 90;
    }

    location / {
        proxy_pass http://web-app-server/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_connect_timeout 90;
    }

}

upstream api-server {
    server api.${ORG_NAME}.${DOMAIN}:8080;
}

upstream web-app-server {
    server app.${ORG_NAME}.${DOMAIN}:3000;
}

